torch==2.0.0
torch_geometric>=2.0.0
PyYAML>=5.4
pandas>=1.0
numpy>=1.18
scikit-learn>=0.24
node2vec>=0.4.1
matplotlib>=3.3
ray[tune]>=2.0
tensorboardX>=2.5
networkx>=2.5
pyvis>=0.2

[cpu]
torch-scatter@ https://data.pyg.org/whl/torch-2.0.0+cpu-cp310-cp310-win_amd64.whl
torch-sparse@ https://data.pyg.org/whl/torch-2.0.0+cpu-cp310-cp310-win_amd64.whl

[cuda117]
torch-scatter@ https://data.pyg.org/whl/torch-2.0.0+cu117-cp310-cp310-win_amd64.whl
torch-sparse@ https://data.pyg.org/whl/torch-2.0.0+cu117-cp310-cp310-win_amd64.whl

[dev]
pytest>=6.0
pytest-cov
pytest-mock
sphinx
sphinx_rtd_theme
sphinx-autosummary-accessors
sphinxcontrib-napoleon
flake8
black
mypy
pre-commit
tox
setuptools>=42
twine
